#insert tap into network
tap create vlan0 ip 10.0.0.252/24 mini_tap
shell ip route add 10.0.0.0/16 via 10.0.0.1

#tunnel stat server port from client
cc rtunnel 3000 localhost 3000

#start bootstrap service
cc filter type=bootstrap
cc exec /root/start_bootnode

#start geth and the net-stat client
cc filter type=miner
cc exec /root/start_miner
cc background geth --rpc --networkid="1234" --bootnodes enode://22832eceb67ac0161d746817bf064ff68ab5674c558079d8b7bfe2043301d65607d6cb51207478f849b348120855dbc7699f818bb617addf50bd2aa7062bbe5f@10.0.0.253:30301

#retrieve account file generated by client
#cc prefix account
#cc exec geth --exec "eth.getBalance(eth.coinbase)" attach
#shell custom_scripts/get_accounts.sh 
#cc send account_list

#start client to send monitoring data
cc exec /root/start_monitor


#begin mining
cc exec geth --exec "miner.start(1)" attach

#begin random transactions
#cc background /root/start_transactions
