#!/bin/bash

MM="sudo DO_NOT_SAVE_HERE/bin/minimega -e"

#insert tap into network
$MM tap create vlan0 ip 10.0.0.252/24 mini_tap
sudo ip route add 10.0.0.0/16 via 10.0.0.1

#tunnel stat server port from client
$MM cc rtunnel 3000 localhost 3000

#start bootstrap service
$MM cc filter type=bootstrap
$MM cc exec /root/start_bootnode

#start geth and the net-stat client
$MM cc filter type=miner
$MM cc exec /root/start_miner
$MM cc background geth --rpc --networkid="1234" --bootnodes enode://22832eceb67ac0161d746817bf064ff68ab5674c558079d8b7bfe2043301d65607d6cb51207478f849b348120855dbc7699f818bb617addf50bd2aa7062bbe5f@10.0.0.253:30301

#retrieve account file generated by client
#cc prefix account
#cc exec geth --exec "eth.getBalance(eth.coinbase)" attach
#shell custom_scripts/get_accounts.sh 
#cc send account_list

#start client to send monitoring data
$MM cc exec /root/start_monitor


#begin mining
$MM cc exec geth --exec "miner.start(1)" attach

#begin random transactions
#cc background /root/start_transactions
